#!/usr/bin/env python
PACKAGE = "ransac_waitinglist"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("ransac_iterations", int_t, 0, "ransac_iterations", 1000, 1, 1000)
gen.add("pcl_matches_min_number", int_t, 0, "pcl_matches_min_number", 3, 1, 100)
#gen.add("disparity_max_range", double_t, 0, "disparity_max_range", 100, -10000, 100000)
#gen.add("disparity_min_range", double_t, 0, "disparity_min_range", 0, -10000, 100000)
gen.add("neighbor_distance_threshold", double_t, 0, "neighbor_distance_threshold", 10, 0, 100)
gen.add("ransac_max_distance_inliers", double_t, 0, "ransac_max_distance_inliers", 3, 0, 100)
gen.add("refine_transform", bool_t, 0, "refine_transform", True)

exit(gen.generate(PACKAGE, "ransac_waitinglist", "RANSAC"))
