#!/usr/bin/env python
PACKAGE = "cloud_saver"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#gen.add("ransac_iterations", int_t, 0, "ransac_iterations", 1000, 1, 1000)
#gen.add("disparity_max_range", double_t, 0, "disparity_max_range", 100, -10000, 100000)
#gen.add("disparity_min_range", double_t, 0, "disparity_min_range", 0, -10000, 100000)
#gen.add("neighbor_distance_threshold", double_t, 0, "neighbor_distance_threshold", 10, 0, 100)
#gen.add("ransac_max_distance_inliers", double_t, 0, "ransac_max_distance_inliers", 3, 0, 100)

#gen.add("delete_clouds", bool_t, 0, "delete_clouds", False)

gen.add("cloud_name", str_t, 0, "A string parameter", "Name of a pointcloud")

#gen.add("cloud_number", int_t, 0, "cloud_number", 0, 0, 100)

gen.add("save_cloud", bool_t, 0, "save_cloud", False)



exit(gen.generate(PACKAGE, "cloud_saver", "Saver"))
