# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ransac_iterations
0.default= 1000
0.type= int
0.desc=ransac_iterations Range: 1 to 1000
1.name= ~pcl_matches_min_number
1.default= 3
1.type= int
1.desc=pcl_matches_min_number Range: 1 to 100
2.name= ~neighbor_distance_threshold
2.default= 10.0
2.type= double
2.desc=neighbor_distance_threshold Range: 0.0 to 100.0
3.name= ~ransac_max_distance_inliers
3.default= 3.0
3.type= double
3.desc=ransac_max_distance_inliers Range: 0.0 to 100.0
4.name= ~refine_transform
4.default= True
4.type= bool
4.desc=refine_transform 
}
}
# End of autogenerated section. You may edit below.
