#!/usr/bin/env python
PACKAGE = "template_matching"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("absolute_matches_threshold", int_t, 0, "absolute_matches_threshold", 30, 1, 1000)
gen.add("single_ratio_threshold", double_t, 0, "single_ratio_threshold", 0.85, 0, 1)
gen.add("cumultative_ratio_threshold", double_t, 0, "cumultative_ratio_threshold", 0.99, 0, 1)
#gen.add("neighbor_distance_threshold", double_t, 0, "neighbor_distance_threshold", 10, 0, 100)
#gen.add("ransac_max_distance_inliers", double_t, 0, "ransac_max_distance_inliers", 3, 0, 100)

gen.add("empty_history_buffer", bool_t, 0, "empty_history_buffer", True)

#gen.add("source_directory", str_t, 0, "A string parameter", "$HOME/ros_fuerte_workspace/interactive_object_recognition/template_library/source/")

#gen.add("data_directory", str_t, 0, "A string parameter", "$HOME/ros_fuerte_workspace/interactive_object_recognition/template_library/data/")

#gen.add("cloud_number", int_t, 0, "cloud_number", 0, 0, 100)

#gen.add("save_cloud", bool_t, 0, "save_cloud", False)



exit(gen.generate(PACKAGE, "template_matching", "Matcher"))
