# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~feature_detector
0.default= 0
0.type= int
0.desc=Feature Detector Possible values are: SIFT (0): SIFT, SIFTGPU (1): SIFTGPU, SURF (2): SURF, FAST (3): FAST, FAST_grid (4): FAST, MSER (5): MSER, ORB (6): ORB, STAR (7): STAR
1.name= ~feature_extractor
1.default= 0
1.type= int
1.desc=Feature Extractor Possible values are: SIFT_ (0): SIFT, SIFTGPU_ (1): SIFTGPU, SURF_ (2): SURF, ORB_ (3): ORB, FREAK_ (4): FREAK, BRIEF_ (5): BRIEF
2.name= ~descriptor_matcher
2.default= 0
2.type= int
2.desc=Descriptor matcher Possible values are: FLANN (0): FLANN, Bruteforce_Hamming_1 (1): Bruteforce_Hamming_1, Bruteforce_Hamming_2 (2): Bruteforce_Hamming_2, Bruteforce_L1 (3): Bruteforce_L1, Bruteforce_L2 (4): Bruteforce_L2
3.name= ~feature_detector_parameter_name
3.default= nFeatures
3.type= str
3.desc=Enter the name of a algorithm parameter to change 
4.name= ~feature_detector_parameter_value
4.default= 0
4.type= str
4.desc=Change the parameter here.  It will automatically be converted to the correct type 
5.name= ~feature_extractor_parameter_name
5.default= nFeatures
5.type= str
5.desc=Enter the name of a algorithm parameter to change 
6.name= ~feature_extractor_parameter_value
6.default= 0
6.type= str
6.desc=Change the parameter here.  It will automatically be converted to the correct type 
7.name= ~reduce_search_area
7.default= True
7.type= bool
7.desc=only searches in the same place of the image for a match 
8.name= ~search_distance
8.default= 1
8.type= int
8.desc=number of pixels away from keypoint to search for a match Range: 1 to 150
9.name= ~distinct_matches
9.default= True
9.type= bool
9.desc=enables the following sliders.  Does radius matching (in descriptor distance space) and rejects close or bad matches 
10.name= ~max_radius_search_dist
10.default= 0.5
10.type= double
10.desc=radius search threshold Range: 0.0 to 2000.0
11.name= ~matching_distance_ratio_threshold
11.default= 0.5
11.type= double
11.desc=matching_distance_ratio_threshold Range: 0.0 to 1.0
12.name= ~horizontal_matches
12.default= False
12.type= bool
12.desc=Horizontal matches 
13.name= ~horizontal_threshold
13.default= 1
13.type= int
13.desc=Horizontal matches threshold Range: 0 to 100
14.name= ~tracking_matches
14.default= True
14.type= bool
14.desc=Tracking matches 
15.name= ~drawing_template
15.default= False
15.type= bool
15.desc=Draws two images - one is the template image. 
16.name= ~retain_all_prev_matches
16.default= True
16.type= bool
16.desc=keep all matches that didn't match from prev frame or discard them 
17.name= ~double_check_tracking_matches
17.default= True
17.type= bool
17.desc=when matches between current and prev. frame, check both left and right get correct matches based on correspondences in current and prev frames 
18.name= ~min_tracking_matches
18.default= 1
18.type= int
18.desc=Minimum matches to track Range: 1 to 100
19.name= ~tracking_threshold
19.default= 0.1
19.type= double
19.desc=Tracking matches threshold Range: 0.0 to 200.0
20.name= ~outlier_removal
20.default= True
20.type= bool
20.desc=Remove outliers based on distance to the average match movement distance 
21.name= ~distance_factor
21.default= 1.0
21.type= double
21.desc=Remove circular matches that are a factor of the average distance between matches Range: 0.0 to 3.0
22.name= ~timing_debug
22.default= False
22.type= bool
22.desc=use this get rosinfos for detection, extracting, matching 
}
}
# End of autogenerated section. You may edit below.
